USE seminar4;

/*
	1. Подсчитать общее количество лайков, которые получили пользователи младше 12 лет.
*/

SELECT COUNT(*) FROM likes l
JOIN 
(SELECT * FROM `profiles` WHERE birthday < 2011-01-01) AS p 
ON l.user_id = p.user_id;

SELECT * FROM `profiles` WHERE birthday BETWEEN 2011-01-01 AND 2022-12-31;


/*
	2. Определить кто больше поставил лайков (всего): мужчины или женщины.
*/

/*
	3. Вывести всех пользователей, которые не отправляли сообщения.
*/

/*
	4. (по желанию)* Пусть задан некоторый пользователь. Из всех друзей
	этого пользователя найдите человека, который больше всех написал
	ему сообщений.
*/